{
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/milo/.local/share/virtualenvs/401-m71RfyKc/bin/python"
}